{Reference Type}: Journal Article
{Title}: 基于脑电信号深度迁移学习的驾驶疲劳检测
{Author}: 王斐;吴仕超;刘少林;张亚徽;魏颖;
{Author Address}: 东北大学机器人科学与工程学院;东北大学信息科学与工程学院;
{Journal}: 电子与信息学报
{Year}: 2019
{Volume}: 41
{Issue}: 09
{Pages}: 2264-2272
{Keywords}: 脑电信号;疲劳检测;迁移学习;卷积神经网络;电极-频率分布图
{Abstract}: 
{ISBN/ISSN}: 1009-5896
{Notes}: 11-4494/TN
{Database Provider}: CNKI


F. Wang, S. Wu, S. Liu, Y. Zhang, Y. Wei. Driver Fatigue Detection Through Deep Transfer Learning in an Electroencephalogram-based System. Journal of Electronics & Information Technology, 2019,41(09):2264-2272.
王斐,吴仕超,刘少林,张亚徽,魏颖.基于脑电信号深度迁移学习的驾驶疲劳检测[J].电子与信息学报,2019,41(09):2264-2272.


